
foo.location=C:\\Users\\Ashok\\Downloads\\Portfolio_transfer_06Feb2022\\PortfolioTransfer_20Nov2022\\Batch4

foo.loanaccounts.filename=Account_details_1.xlsx
foo.glaccounts.filename=GL_Details_1.xlsx

foo.output.filename=C40_script_for_officeId_523.xlsx

foo.tablenames.suffix=C40_Final_script

foo.source.branchcode=60461
foo.source.officeid=560

foo.destination.branchcode=60121
foo.destination.officeid=561

foo.account.batchsize = 1000
foo.gl.batchsize = 1000


