
foo.location=C:\\Users\\Ashok\\Downloads\\Portfolio_transfer_06Feb2022
foo.loanaccounts.filename=Account_details.xlsx
foo.glaccounts.filename=GLDetails_For_All.xlsx

foo.output.filename=C40_script_for_officeId_1069.xlsx

foo.tablenames.suffix=C40_Final_script

foo.source.branchcode=40101
foo.source.officeid=1069

foo.destination.branchcode=42284
foo.destination.officeid=1070



