
foo.location=C:\\Users\\Ashok\\Documents\\C40
foo.loanaccounts.filename=LoanAccount_19_09Feb21.xlsx
foo.glaccounts.filename=GLAccount_19_09Feb21.xlsx

foo.output.filename=Branch_19_c40_output.xlsx

foo.tablenames.suffix=JLG

foo.source.branchcode=81111
foo.source.officeid=19

foo.destination.branchcode=81122
foo.destination.officeid=20



