
foo.location=C:\\Users\\Ashok\\Documents\\C40\\C40_21Apr2021
foo.loanaccounts.filename=Account_details_4100_copy.xlsx
foo.glaccounts.filename=GLDetails_For_All.xlsx

foo.output.filename=C40_script_for_officeId_4100.xlsx

foo.tablenames.suffix=C40_Final_script

foo.source.branchcode=41202
foo.source.officeid=19

foo.destination.branchcode=43162
foo.destination.officeid=4100



