
foo.location=C:\\Users\\Ashok\\Downloads\\Portfolio_transfer_06Feb2022\\PT_13Mar22\\batch-5
foo.loanaccounts.filename=Account_details.xlsx
foo.glaccounts.filename=GL_Details_csv.csv

foo.output.filename=C40_script_for_officeId_batch1.xlsx

foo.tablenames.suffix=C40_Final_script

foo.source.branchcode=40101
foo.source.officeid=5

foo.destination.branchcode=42284
foo.destination.officeid=6

foo.account.batchsize = 1000
foo.gl.batchsize = 1000


